{
  "name": "campus",
  "version": "1.0.0",
  "description": "Sistema de gestión de aprendizaje (LMS) para entidades públicas con roles diferenciados, gestión de cursos modulares, evaluaciones y certificación automática.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "vercel-build": "vite build && node verify-build.js",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.11"
  }
}
