{
  "name": "campus",
  "version": "1.0.0",
  "description": "Sistema de gestión de aprendizaje (LMS) para entidades públicas con roles diferenciados, gestión de cursos modulares, evaluaciones y certificación automática.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
